APP_NAME=CatalogServiceBase
APP_ENV=local
APP_KEY=base64:3E4/EjbK0tdz7XAUXlOMXEQdBrbhA+TzfQZUrn1j5w0=
APP_DEBUG=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=catalog_service_base
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEME=http
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

SCOUT_DRIVER=elastic
SCOUT_QUEUE_CONNECTION=sync
SCOUT_QUEUE_QUEUE=scout

OCTANE_SERVER=swoole
OCTANE_CACHE_ROWS=10000
OCTANE_CACHE_BYTES=50000

JWT_SECRET=7YgsGVQ51bjj91jM7Fmyn5RyJE5XGYkvv4dw5KhrlmkxF9nxqGQjDzRxejH2UhVC
JWT_BLACKLIST_ENABLED=true
